# MaterialAndroidForDevelopers

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  source_code_generator.js
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/: MAFDApp.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/core/data/preferences/: SettingPreferences.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/core/di/: CoreModule.kt  DispatchersModule.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/domain/model/: SettingPreference.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/initializer/: TimberInitializer.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/badge/: BadgeContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/bottomappbar/: BottomAppBarContent.kt  BottomAppBarWithScrollBehaviourContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/bottomsheet/: BottomSheetScaffoldContent.kt  ModalBottomSheetContent.kt  YoutubeModalBottomSheetContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/button/: ElevatedButtonContent.kt  FilledButtonContent.kt  FilledTontalButtonContent.kt  MultiChoiceSegmentedButtonRowContent.kt  OutlinedButtonContent.kt  SingleChoiceSegmentedButtonRowContent.kt  TextButtonContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/card/: CardContent.kt  ElevatedCardContent.kt  OutlinedCardContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/checkbox/: CheckBoxContent.kt  CheckBoxExampleContent.kt  TriStateCheckBoxContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/chips/: AssistChipContent.kt  ElevatedAssistChipContent.kt  ElevatedFilterChipContent.kt  ElevatedSuggestionChipContent.kt  FilterChipContent.kt  InputChipContent.kt  SuggestionChipContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/datepicker/: DatePickerContent.kt  DatePickerDialogContent.kt  DateRangePickerContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/dialog/: AlertDialogContent.kt  BasicAlertDialogContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/divider/: HorizontalDividerContent.kt  VerticalDividerContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/fab/: ExtendedFabContent.kt  FabContent.kt  LargeFabContent.kt  SmallFabContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/iconbutton/: FilledIconButtonContent.kt  FilledIconToggleButtonContent.kt  FilledTonalIconButtonContent.kt  FilledTonalIconToggleButtonContent.kt  IconButtonContent.kt  IconToggleButtonContent.kt  OutlinedIconButtonContent.kt  OutlinedIconToggleButtonContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/listitem/: ListItemContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/menus/: DropDownMenuContent.kt  ExposedDropdownMenuBoxContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/navigationbar/: NavigationBarContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/navigationdrawer/: DismissibleNavigationDrawerContent.kt  ModalNavigationDrawerContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/navigationrail/: NavigationRailContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/progressbar/: CircularProgressIndicatorContent.kt  LinearProgressIndicatorContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/radiobutton/: RadioButtonContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/searchbar/: DockedSearchBarContent.kt  SearchBarContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/slider/: RangeSliderContent.kt  SliderContent.kt  SliderWithCustomThumbContent.kt  SliderWithStepContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/snackbar/: SnackbarContent.kt  SnackbarWithActionContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/switch/: SwitchContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/components/tab/: ScrollableTabRowContent.kt  TabRowContent.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/licenses/: LicensesActivity.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/model/: Component.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/ui/utils/: ColorExtension.kt  DataDropdownMenu.kt  DataDummy.kt  KotlinLanguage.kt  LargeTopAppBarWithBackButton.kt  NavigationExtension.kt
app/src/main/java/com/bayudevkt/materialandroidfordevelopers/utils/: ContextExtension.kt  DateHelper.kt
app/src/main/res/layout/: code_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/bayudevkt/materialandroidfordevelopers/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
core/m3components/: build.gradle.kts
core/m3components/src/main/java/com/bayudevkt/materialandroidfordevelopers/m3components/: RenderComponent.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ui/src/main/res/values-in/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
